; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board_build.partitions = huge_app.csv
board = ttgo-lora32-v21
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.4.61
monitor_speed = 115200
build_flags =
 -D USER_SETUP_LOADED=1
 -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
 